quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
#                                 vertx-reactive:postgresql://localhost:5432/measdb?search_path=measdb
#                                 vertx-reactive:postgresql://localhost:5432/measdb?search_path=public
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/measdb
quarkus.http.port=8280
quarkus.http.root-path=api/v1
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
history.dayslimit=10

# http://localhost:8280/api/v1/q/swagger-ui/
# quarkus.smallrye-openapi.path=/swagger
# quarkus.swagger-ui.always-include=true

# Prod configuration
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.log.sql=false

# Dev  configuration
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Test  configuration
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password