quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=

#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/measdb
quarkus.http.port=8280
quarkus.http.root-path=api/v1
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
history.dayslimit=10

# http://localhost:8280/api/v1/q/swagger-ui/
